<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- hoja css creada -->
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md justify-content-start bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsable" aria-controls="navbarColapsable" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColapsable"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> Conoce mas ... </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"> Condiciones </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"> Nosotros </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="head-body jumbotron">
      <h1> Guia de Hoteles </h1>
      <p>
        En esta guia podra encontrar hoteles de algunas de las provincias de la maravillosa Argentina
      </p>
    </div>
    <div class="container">
        <p>
        </p>
    </div>
    <div class="footer">
      <div class="row content-footer ">
        <div class="col-sm d-flex flex-column align-center">
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
        </div>
        <div class="col-sm d-flex flex-column align-self-end">
          <addres>
            <h4> Oficina Central</h4>
            <p> Belgrano 1353, Corrientes - Argentina </p>
            <p> +543795367495 </p>
            <p> tucorreo@ghot.com </p>
          </addres>
        </div>      
      </div>
      <div class="bottom-footer flex-row">
        <p>
          &copy; tuWeb@--- | designed by edluq
        </p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "</script>
    <script src="node_modules/popper.js/dist/popper.min.js"</script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>