<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- hoja css creada -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modulles/open-iconic/font/Css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md justify-content-start bg-dark fixed-top">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsable" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColapsable"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> Conoce mas ... </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"> Condiciones </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"> Nosotros </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="head-body jumbotron">
      <h1> Guia de Hoteles </h1>
      <p>
        En esta guia podra encontrar hoteles de algunas de las provincias de la maravillosa Argentina
      </p>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="card-hotel  d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Corrientes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor, augue id porta tincidunt, risus arcu porta nulla, et scelerisque nisi odio non urna. </p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Chaco</h3>
            <p>Suspendisse ac volutpat ex. Vivamus finibus quam non ultricies blandit. Nulla in molestie nibh, a consectetur est. </p>
          </div>
          <div>  
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>        
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Misiones</h3>
            <p>Etiam eget convallis lectus, ac varius eros. Curabitur faucibus nibh quis felis mattis fermentum. Vestibulum non diam augue. Quisque sollicitudin est id tortor dignissim, ac molestie sem tincidunt.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Formosa</h3>
            <p>Vivamus condimentum purus in nunc consequat, vitae mollis massa sodales. Nullam eget ex sit amet diam accumsan convallis in eu turpis. Suspendisse finibus diam vel auctor luctus. Maecenas hendrerit commodo augue, dignissim auctor urna interdum eu. Aliquam ullamcorper massa lacus.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Bs As</h3>
            <p>Duis sed tellus felis. Phasellus augue dui, accumsan gravida ligula at, faucibus semper ante. Mauris sagittis varius nunc non scelerisque.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div> 
        <div class="card-hotel d-flex flex-column justify-content-between ">
          <div>
            <h3> Hoteles en Entre Rios</h3>
            <p>Mauris eget mattis risus, ac bibendum velit. Sed in enim scelerisque tortor fermentum efficitur. Mauris in suscipit dui. Duis scelerisque, mauris ut eleifend dapibus, lectus augue auctor lorem, a tempus nibh mi in dui.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Cordoba</h3>
            <p>Aenean consequat nibh mollis velit ultricies, sit amet faucibus ipsum vehicula. Quisque aliquet augue non ultrices sagittis. Curabitur varius nec odio eget eleifend.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Chubut</h3>
            <p>Sed nec purus consequat, iaculis odio eget, accumsan leo. Morbi rhoncus maximus est ultrices feugiat. Suspendisse mattis semper eros, eget imperdiet magna vehicula vel. </p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Tucuman</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper sollicitudin diam, ut vestibulum tellus varius a. Morbi at sem diam. Proin pharetra pulvinar nibh id ullamcorper. Etiam eu risus massa. Nunc hendrerit euismod hendrerit.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3> Hoteles en Tierra del Fuego</h3>
            <p>Morbi erat ligula, maximus ac orci at, condimentum facilisis risus. Aliquam dignissim fermentum lacus, in efficitur magna dignissim ut. In vulputate lacinia arcu scelerisque blandit.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm" href="#" role="button">sitio web</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row content-footer ">
        <div class="col-sm d-flex flex-column align-center">
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
        </div>
        <div class="col-sm d-flex flex-column align-self-end">
          <addres>
            <h4> Oficina Central</h4>
            <p> Belgrano 1353, Corrientes - Argentina </p>
            <p> +543795367495 </p>
            <p> tucorreo@ghot.com </p>
          </addres>
        </div>      
      </div>
      <div class="bottom-footer flex-row">
        <p>
          &copy; tuWeb@--- | designed by edluq
        </p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "</script>
    <script src="node_modules/popper.js/dist/popper.min.js"</script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>